VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8.0 21-oct-2016 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1161 BF96 \
	9BA9 D074 F91A F5B1 893A 8BC0 EE09 DB58 CF2D 1106 1F1A 3B1B \
	0F01 03C7 FDCF 5740 4E56 B17B 0B5A 44C4 ACA3 6927 645F 89AB \
	9E5A F2A0 1F57 5979" SIGN2="1FBD B8FF 1029 9E16 800E DC57 6E15 \
	88D7 D9E6 A719 3D7A 60F0 F6F2 BEDC B5E1 03A7 FDDD 42A0 AA78 \
	ECC2 A27A BA4F DB78 78C8 1CC4 8D71 7004 6232 8D92 15DC"
FEATURE PTON MOSEKLM 8.0 21-oct-2016 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1A14 F80C \
	767B C1A1 F890 CB65 0475 9FEC E7BF BCD2 F81F D4F4 10FA D5E2 \
	51AB 1346 3D1E CAF0 925F 3094 1D38 387D B23D A2E1 885C A71F \
	AA57 09D6 90AD 1439" SIGN2="1BF7 BD95 3812 AEB9 C37B 9BE3 1F80 \
	D4AA 52A7 368D 61EF 731D E19B CEFF A98A 1240 20B6 B921 C692 \
	E046 768B EB9B 7F67 1626 4B1F 8FD4 64A4 4445 2307 604E"
FEATURE PAMPL MOSEKLM 2016.01 21-oct-2016 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0716 2BA8 \
	3D4E 2D40 B1A5 B1AB 74EE D21F D8B0 11B5 E8E9 E30E 3DCD 687B \
	25EA 1189 FCE4 9248 3675 EB7C 3025 E5A5 5B3A 7703 559B 3C97 \
	527F BA2B 38A5 EF16" SIGN2="1CDE 93F3 B1DA 3363 1278 463B B47A \
	0110 9BF4 98CE 89A8 6D1E ADA6 3326 CF89 0A4C D131 3057 4121 \
	FB0F 24A9 E706 9333 200A A17A 4297 E538 5158 7713 518E"