VENDOR MOSEKLM
FEATURE PTS MOSEKLM 7.0 18-oct-2015 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1FAA 7BA1 \
	2250 E280 FDA2 58AF 6267 7245 0BF0 CCC5 6351 C406 6F5F AD85 \
	79B2 0629 EDC4 DD1F 3338 598A FE00 D5EF BB4B D0A2 36CD B476 \
	20A0 9DB8 FC66 A63A" SIGN2="0F5E B868 BC4D A9F7 4289 E774 C152 \
	F371 30DE AF51 A599 0954 D801 F75C C47A 0905 75F8 6762 A2F5 \
	5E8F 9A09 5FFB 7097 ECD1 4E69 449D E8E9 0AE9 7912 E332"
FEATURE PTON MOSEKLM 7.0 18-oct-2015 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="083A 40D9 \
	7CB4 2576 1C68 EB10 2674 99C7 9483 1374 D6F5 874C A958 7DBF \
	CD9E 1F84 A70F C201 8D1D FF64 428B 42B7 E454 54A9 61AA 51B6 \
	7A78 4A44 76D9 828F" SIGN2="0975 801D FFE8 B144 BBAD 106F 1ED4 \
	DEE7 5880 01C0 99AF 54BA BDBE 3ED3 1657 1DF7 2E84 7977 41EA \
	D23B 26CA 1E9C B202 26B9 1FA4 2DCF 0C0C BD0E 41D7 E341"
FEATURE PAMPL MOSEKLM 2012.09 18-oct-2015 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1EDF F687 \
	B1D3 7E71 96FA E587 6A64 150B 8344 7F12 9DD1 68D9 A317 6086 \
	5D7E 0450 9486 7FAB 56E3 DF8F 2CB6 9099 8352 A27E 2460 7E7C \
	88F2 C2AF 60BD B64E" SIGN2="07E1 B452 ACB8 B5DE 111E 52A0 F14F \
	9BC8 2F0A 0B7B 583C 5106 FF8A 5E23 1EAE 044D DFFE FCF8 D249 \
	2BA6 A87D 2747 8E5C 64B0 96C3 36CF 27F6 6B72 3EC0 4805"
